\documentclass[a4paper, 11pt]{article}
\usepackage{fullpage}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{enumitem}
\setlength\parindent{0pt}
\title{COMP2007: Assignment 1}
\author{Patrick Lai \and SID: 440351571}


\begin{document}
\maketitle
\section*{Question 1}
Sort the following functions by order of growth from slowest to fastest (big-O notation). For each pair of adjacent functions in your list, please write one sentence describing (informally is fine) why you ordered them as you did. \\

\begin{equation*}
7n^{3}-10n, 4n^{2}, n, n^{8621909}, 3n, 2^{log(logn)}, nlogn, 6nlogn, n!, 1.1^{n}
\end{equation*}

\textbf{Answers} \\
Ordered from slowest to fastest
\begin{equation*}
n^{8621909}, n!, 7n^{3}-10n, 4n^{2}, 1.1^{n}, 6nlogn = nlogn, 3n = n, 2^{log(logn)}
\end{equation*} \\


$n^{8621909} > n!$: On small values of $n$ the growth of $n^{8621909}$ quickly exceeds $n!$. \\
$ n! > 7n^{3}-10n$: Factorials grow faster than cubed functions. \\
$7n^{3}-10n > 4n^{2}$: A cubed function grows faster than a square function. \\
$4n^{2} > 1.1^{n}$: On large values of $n$ the parabolic curve of $4n^{2}$ starts to grow faster than $1.1^{n}$. \\
$1.1^{n} > 6nlogn = nlogn$: Exponential functions grow faster than log functions in general, and $nlogn = 6nlogn$ since in big-O notation the constants are ignored making them equal. \\ 
$3n = n > 2^{log(logn)}$: On large $n$ values the growth rate of linear functions starts growing faster than the exponential log function. And in the case $n = 3n$, in big-O notation ignores constants which results in them being equal.

\section*{Question 2}
Consider the following variant of the MST problem. We are given an indirected graph $G = (V,E)$ with $n$ vertices and $m$ edges, a \underline{positive} (not necessarily unique) edge cost $c_{e}$ for each edge in $E$, and a subset of vertices $A \subset V$. Suppose that $V$ represents a set of computers and $A$ id the subset of these computers that have a single network to connect to another computer. We would like to find the cheapest way to design a computer network that will connect all computers. \\

The abstract problem we are interested in solving is to find a subset $X \subseteq E$ of edges of minimum cost such that $(V,X)$ is connected and $deg_{X}(u) = 1$ for all $u \in A$.\\

Your task is to design an algorithm that solves this problem in $O(m log n)$ time. Your solution must include:

\begin{enumerate}[label=(\alph*)]
\item Description of how your algorithm works ("in plain English").
\item Argue why your algorithm is correct.
\item Prove an upper bound on the time complexity of your algorithm.
\end{enumerate}

\textbf{Answers}
\begin{enumerate}[label=(\alph*)]
\item My algorithm is based on Kruskal's algorithm but with modifications to account for $A \subset E$, this involves the following steps:
	\begin{enumerate}[label=(\arabic*)]
	\item Sort all edges of the graph by their weight in ascending order for minimal spanning tree and store in a priority queue.
	\item Before adding the edges, check whether the vertices are part of the $A$ subset of vertices, whether its been added to the spanning tree and if the edge connects two $A$ subset vertices. If it has been added to the spanning tree or it's and edge with two $A$ subset vertices it skips that edge.
	\item Then iteratively add the edges to the spanning tree while making sure that there are no cycles.
	\item Cycles are checked by storing each vertex as a connected component using a disjoint-set. The disjoint-set utilises two main operations: union (merges two connected components) and find (determines connected component membership of the given node).
	\end{enumerate}
\item The algorithm's derivation from Kruskal's algorithm which is already optimal in finding both the minimal spanning tree and has a time complexity of $O(mlogn)$. The algorithm also has additional constraints to ensure that vertices part of the $A \subset E$ remain as leaves which have a $deg_{X}(u) = 1$ and also are not connected to each other adds an additional time complexity of $O(1)$ since access is done in a priority queue. Despite the constraints,  the time complexity of the algorithm remains $O(mlogn)$ as constants are ignored in big-O notation.

The proof can be shown below: \\
Given Kruskal's algorithm time complexity
\begin{equation*}
O(mlogn)
\end{equation*}
The following time complexity can be derived with the addition of access time in the priority queue
\begin{equation*}
T(n) = O(mlogn) + O(1) = O(mlogn)
\end{equation*}

Given this proof the correctness of this algorithm is found and it is optimal for solving this problem.

\item The upper bound time complexity of my algorithm is the same as Kruskal's algorithm which is $O(mlogn)$.
\end{enumerate}
\end{document}