\documentclass[a4paper, 11pt]{article}
\usepackage{fullpage}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{float}
%\usepackage[ruled,vlined]{algorithm2e}
%\setlength{\parskip}{\baselineskip}%
\setlength\parindent{0pt}
\title{COMP2007: Assignment 3 -- Dynamic Programming}
\author{Patrick Lai \and SID: 440351571}
\date{}


\begin{document}
\maketitle
\section*{Question 1 -- Knapsack Problem}
Consider the knapsack problem as we discussed in class. You are not given the actual input, instead you are given the trace of the execution of the knapsack algorithm. The dynamic programming table M is given below. Recall that $M[k,w]$ is the optimal solution that can be obtained using only the first $k$ items and a maximum allowed total weight of $w$.

\begin{figure}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
k \textbackslash w & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ \hline \hline
1 & 0 & 0 & 0 & 0 & 0 & 18 & 18 & 18 & 18 & 18 & 18 \\
2 & 0 & 0 & 9 & 9 & 9 & 18 & 18 & 27 & 27 & 27 & 27 \\
3 & 0 & 0 & 9 & 9 & 12 & 18 & 21 & 27 & 27 & 30 & 30 \\
4 & 0 & 0 & 9 & 9 & 12 & 18 & 25 & 27 & 34 & 34 & 37 \\ \hline
\end{tabular}
\end{figure}

\begin{enumerate}[label= \alph*.]
\item What is the number of items in the input instance?
\item What is the maximum weight limit of the knapsack?
\item What are the weights of all the items?
\item What are the values of all the items?
\item What is the value of the best packing having a total weight of at most 8.
\item Which items are included in an optimal solution for W = 10?
\item Assume that you got another knapsack with capacity W = 12. Fill in the values in the matrix for W = 11 and W = 12.
\end{enumerate}


\subsection*{Answer} 
\begin{enumerate}[label=\alph*.]
\item The number of items in the input instance is given by number of items in the $k$ column which is 4.

%=======================================================

\item The maximum weight limit of the knapsack is dictated by the largest number in the $w$ row which is 10.

%=======================================================

\item The weights of all items are given in the following table:
	\begin{figure}[H]
		\centering
		\begin{tabular}{|c|c|}
		\hline
		k & weight \\
		\hline \hline
		1 & 5 \\
		2 & 2 \\
		3 & 4 \\
		4 & 6 \\
		\hline
		\end{tabular}
	\end{figure}

\begin{itemize}[label=-]
	\item The weight of item 1 is 5 based on the first appearance of its value and in row 1 only item 1 is added to the knapsack.
	\item The weight of item 2 has to be 2 since item 1 has a value of 18 and a weight of 5, so item 2 has to be the weight of 2.
	\item The weight of item 3 is 4 since we know that item 2 has a weight of 2 and item 1 has a weight of 5 then the weight can be deduced.
	\item The weight of item 4 has to 6 since the addition of either of items 1,2 or 3 cannot result in a value of 25, so from deduction it is the following weight.
\end{itemize}


%=======================================================

\item The values of all items are given in the following table:
	\begin{figure}[H]
		\centering
		\begin{tabular}{|c|c|}
		\hline
		k & value \\
		\hline \hline
		1 & 18 \\
		2 & 9  \\
		3 & 12 \\
		4 & 25 \\
		\hline
		\end{tabular}
	\end{figure}
	
\begin{itemize}[label=-]
	\item Given the table of weights in part (c) the weight of item 1 can be extracted from the knapsack table. So the value of item 1 is at $k=1$ and $w=5$ which is 18.
	\item The value of item 2 can be deduced from the second row as the only possible items in the knapsack are items 1 and 2. Since the value of item 1 is 18 is can be deduced that the value of item 2 is 9.
	\item The value of item 3 has to be 12 since in the instance of the third row in the knapsack table it must be a combination of items 1,2 and 3. However since we know that item 1 is 18 and item 2 is 9, they cannot add to form 12, from this we can determine the value of item 3.
	\item The value of item 4 is 25 for a similar reason as item 3, that a combination of items 1,2 and 3 cannot equate to 25, which leaves only 25 as the only option for 
\end{itemize}
	
%=======================================================

\item Reading from the knapsack table, this can be identified as 34 which is the maximum profit generated from a total weight of 8. This knapsack would contain the items: $\{4,2\}$ since item 4 carries a weight of 6 and item 2 carries a weight of 2.

%=======================================================

\item The items included in W = 10 which has a total value of 37, are $\{3,4\}$ which can be broken down by the following: $value = 12 + 25 = 37$, $weight = 4 + 6 = 10$.

%=======================================================

\item The completed sections of W = 11 and W = 12 are displayed in the table below:
	\begin{figure}[H]
		\centering
		\begin{tabular}{|c|c|c|}
			\hline
			k \textbackslash w & 11 & 12 \\ \hline \hline
			1 & 18 & 18 \\
			2 & 27 & 27 \\
			3 & 39 & 39 \\
			4 & 43 & 46 \\ \hline
		\end{tabular}
	\end{figure}

\begin{itemize}[label=-]
	\item For the first row, the only item in the knapsack is item 1, so therefore the the value in W = 11 and W = 12 is 18.
	\item For the second row, the possible items are 1 and 2, and since the max weight of the two is 7 and the resulting value of it is 27. Then the value of W = 11 and W = 12 has to be 27.
	\item For the third row, the reasoning is similar with the maximum value that can be achieved using items 1,2 and 3 are 39. Therefore for W = 11 and W = 12 they are both the same value of 39.
	\item For the fourth row, it is a combination of all four items, with W = 11 the optimal solution involves the combination of $\{1,4\}$ which creates a total value of 43 and for W = 12 it is $\{2,3,4\}$ creating a total of 46.
\end{itemize}
\end{enumerate}


%=========================================
%=========================================

\section*{Question 2 -- Job Scheduling}
Suppose you want to schedule jobs you perform in order to maximize your profit. In each week $i$, you have a choice between:
\begin{enumerate}[label=(\roman*)]
\item not doing any job,
\item doing an easy job with value $l_{i} >= 0$, or
\item doing a tough job with value $h_{i} >= 0$.
\end{enumerate}
In order to do a tough job, you must rest the previous week, i.e., if you do a tough job in week $i$, then you must have done no job in week $i - 1$ (you may assume that you rested in week 0). If you do a lightweight job in week $i$, you are free to do any kind of job (or no job at all) in week $i - 1$.

\begin{enumerate}[label=\alph*.]
\item Design and analyze a dynamic programming algorithm to determine the maximum total value you can obtain over the course of n weeks, given the values $l_{i}$ and $h_{i}$ for each week. First derive and justify a recurrence relation (be sure to be clear about what exactly you denote by OPT etc.). Then turn it into a bottom-up solution. (A more efficient algorithm gives more points.)
\item Argue the correctness of your algorithm.
\item Argue the time and space complexity of your algorithm.
\end{enumerate}

\subsection*{Answer}
\begin{enumerate}[label=\alph*.]
\item The problem can be defined with the following recurrence relation:
	\begin{equation*}
	OPT(i) = 
	\begin{cases}
	0 											& \quad \text{if } i \text{ is 0,} \\
	max\{l_{i},h_{i}\} 							& \quad \text{if } i \text{ is 1,} \\
	max\{l_{i} + OPT(i-1), h_{i} + OPT(i-2)\} 	& \quad \text{otherwise.}
	\end{cases}
	\end{equation*} 

A base case for week 0 is defined to avoid errors when a tough job is calculated since if a tough job is done on week 2, it will try to reference week 0 since a tough job can only be done if there is a break the previous week. A base case for week 1 is also defined to also avoid errors in referencing and also satisfies the condition that since week 0 is assumed to be a break, either a tough job or an easy job can be done on the first week.

After those base cases are covered, the algorithm computes the possible profits of tough jobs and easy jobs and chooses to store the value of the max profit and continues iterating through from 2 to n.

This is a bottom up solution as it iterates over the list rather than making recursive calls. It iterates starting from the first element till the last which is very efficient as this will be linear.

%=======================================================

\item \textbf{Proof by Induction:} 

\textbf{Theorem:} $Compute-OPT(i) = max\{l_{i} + OPT(i-1), h_{i} + OPT(i-2)\}$ correctly computes the maximum profit for OPT(i)

\textbf{Base cases:} $OPT(0) = 0$ and $OPT(1) = max\{l_{i} , h_{i}\}$

\textbf{Induction Hypothesis (i > 1):} For any i > 1, $Compute-OPT(i) = max\{l_{i} + OPT(i-1), h_{i} + OPT(i-2)\}$ correctly computes $OPT(i)$

\textbf{Induction Step (i):}
\begin{equation*}
	\begin{split}
	OPT(i) &= Compute-OPT(i) \\
	OPT(i-1) &= Compute-OPT(i-1) \\
	OPT(i-2) &= Compute-OPT(i-2)
	\end{split}
\end{equation*}

Hence $OPT(i) = max\{l_{i} + OPT(i-1), h_{i} + OPT(i-2)\} = OPT(i)$ 

%=======================================================
	
\item The algorithm only needs to loop through the inputs once and loop through the tuples of jobs once to calculate the maximum which will both take $O(n)$ time. Resulting in $T(n) = 2O(n)$ time, this then concludes to a final time complexity of $T(n) = O(n)$.

For the space complexity, the program only stores the list of jobs, the OPT computations and the counter for looping. These add to $O(2n) + O(n) + 1$ this results to a final space complexity of $O(n)$.

\end{enumerate}

\end{document}