% !TeX spellcheck = en_GB
\documentclass[a4paper, 11pt]{article}
\usepackage{fullpage}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{float}
\usepackage{graphicx}

\setlength{\parskip}{\baselineskip}
\setlength\parindent{0pt}
\title{COMP2007: Assignment 4}
\author{Patrick Lai \and SID: 440351571}
\date{}


\begin{document}
\maketitle
\section*{Question 1}
\begin{enumerate}[label=(\alph*)]
	\item Give an algorithm to compute a fair buying schedule with running time polynomial in $n$ and $d$.
	
To compute a fair buying schedule the best approach is by using a flow network with maximum bipartite matching with two disjoint sets, the first set consists of the all the people $n$ in set $S$ and the second set consists of the weeks $d$. By connecting these two sets by their participation to their respective weeks we form $G$. However in order to apply the Ford-Fulkerson method to find a solution there must be a source $s$ and sink $t$. The source is connected to the first set and has a edge capacities that are $\Delta_{j}$ to their respective person. While the sink is connected to the second set with all capacities set to 1. Thus creating $G'$, then applying Ford-Fulkerson method by taking advantage of an integrality property, provides a solution to the schedule by finding a maximum flow.

An example of this type of graph is shown below, where there is a set $S = \{A,B,C,D\}$ and $d = 3$ and unmarked edges have a capacity of 1:

\begin{figure}[H]
\centering
\includegraphics[scale=3]{q1a.png}
\end{figure}

This algorithm has a polynomial running time due to it being a flow network.

%======================================================================================================
	\item Prove that your algorithm correctly computes a fair buying schedule for any sequence of sets $S_{1},\dots,S_{d}$.
	
Running the Ford-Fulkerson method to the bipartite graph of two disjoint sets ensures that the solution to the maximum flow is always found. The proof for the Ford-Fulkerson method is already proven in the lectures. Given that the initial edges connecting the source to people, their buying obligation, is already precomputed, this ensures that no person exceeds their buying obligation since the capacity to them is fixed.

The proof for the correctness of the algorithm requires the Integrality theorem, where if the capacity function $c$ takes on only integral values, then the maximum flow $f$ produced by the Ford-Fulkerson method has the property that $|f|$ is an integer. 

\textbf{Proof by contradiction:} \\ \emph{Assumption:} Suppose that M is a maximum matching in $G$ and that the corresponding flow $f$ in $G'$ is not maximum.

Then there is a maximum flow $f'$ in $G'$ such that $|f'| > |f|$. Since the capacities in $G'$ are integer-valued, then by the Integrality theorem we can assume that $f'$ is integer valued. Thus, $f'$ corresponds to a matching $M'$ in $G$ with cardinality $|M'| = |f'| > |f| = |M|$, contradicting our assumption.

Therefore, given the bipartite undirected graph for the fair buying schedule $G$, we can find a maximum matching by creating a flow network $G'$ and running the Ford-Fulkerson method then obtaining a maximum matching $M$ from the integer valued maximum flow $f$. Which is an optimal solution to this problem.

%======================================================================================================
	\item Prove the complexity of your algorithm.

For any matching in a bipartite graph, it has a cardinality of at most $min(n,d) = O(V)$, then the value of the maximum flow in $G'$ is $O(V)$. Therefore we find that the maximum matching in a bipartite graph in time $O(VE') = O(VE)$ since $|E'| = \Theta(E')$.

For space complexity, this can be calculated by breaking up the sets into the people, weeks, the schedule and $G'$ as separate components and adding them together. These separate components are $2d$, $d\cdot n$, $(n + d + dn)$ and $(n + d + 2)$. Summing these together forms the total space complexity, $O(dn)$ as the dominating factor in the complexity calculation.
\end{enumerate}

\section*{Question 2}
\begin{enumerate}[label=(\alph*)]
	\item An essential edge is always an edge $e$ with a highest capacity $c(e)$ in the network.

An essential edge is not always an edge with the highest capacity as seen in the following counterexample:	

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{2a.png}
\end{figure}

Shown in this counterexample removing the edge with the highest capacity does not change the maximum flow capacity of the flow network.
%======================================================================================================
	\item An essential edge is always an edge $e$ with a maximum flow $f(e)$ in the network.
	
In this counterexample, the edges $C-E$ and $E-t$ have a max flow of 2 and all other edges have a flow of 1. Even when removing the max flow edges $C-E$ and $E-t$ the total flow only decreases by 1 and not 2 resulting in a conclusion that an essential edge is not always the edge $e$ with a maximum flow in the network.
	
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{2b.png}
\end{figure}
%======================================================================================================
	\item An essential edge is always an edge $e$ with a maximum value of $f(e)$ among the edges belonging to some minimum cut.

In this counterexample, the maximum value in the network is 5 among the edges however this edge does not belong to the any minimum cut, this leads to the conclusion that an essential edge is not always an edge with a max value of $f(e)$ among the edges belonging to some min cut.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{2c.png}
\end{figure}
%======================================================================================================
\pagebreak
	\item An edge that does not belong to some minimum cut cannot be an essential edge.

In the following network the essential edge $C-t$ is not in any min cut, thus proving the statement false.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{2c.png}
\end{figure}
%======================================================================================================
	\item A network might contain several essential edges.
	
Assume a network with all edges having the same capacity. Since it is defined that a deletion of an essential edge causes the largest decrease in the maximum $s-t$ flow value. In the assumed network, a deletion of any edge will decrease the network by the same amount, this supports the statement that a network may contain several essential edges.
%======================================================================================================
	\item An essential edge $e$ must have $f(e) = c(e)$.

In this network, the essential edge $C-t$ is does not have a flow that is equal to its capacity thus proving the statement false.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{2c.png}
\end{figure}
%======================================================================================================
	\item In the special case when all the edges in the network has unit capacity, that is $\forall e \epsilon E$: $c(e) = 1$, every edge in any min cut is an essential edge.
	
In this case, every edge in any min cut is an essential edge by the max-flow min-cut theorem that states that the max flow amount from $s-t$ is equal to the total weight of the edges in the minimum cut.
\end{enumerate}
\end{document}