% !TeX spellcheck = en_GB
\documentclass[a4paper, 11pt]{article}
\usepackage{fullpage}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{float}
\usepackage{graphicx}
\usepackage{centernot}

\setlength{\parskip}{\baselineskip}
\setlength\parindent{0pt}
\title{COMP2007: Assignment 5}
\author{Patrick Lai \and SID: 440351571}
\date{}


\begin{document}
\maketitle
\section*{Question 1}
\begin{enumerate}[label=(\alph*)]
	\item Design an algorithm that solves the Fair Split Problem, using the decision version of the Knapsack problem as a sub-procedure. Lower complexity generally gives higher marks. (note that the question specifically asks you to use Knapsack as a sub-procedure. Using a different sub-procedure for your reduction will give 0 points.)
	\begin{enumerate}[label=\roman*.]
		\item Describe your reduction.
		\item What is the running time of your algorithm?
		\item Prove the correctness of your algorithm.
		\item Implement your algorithm. Instructions for the implementation part is available on Ed.
	\end{enumerate}

\subsection*{Answer}
\begin{enumerate}[label=\roman*.]
	\item The reduction involves instantiating the Fair Split problem into the Knapsack problem. This reduction involves searching for a Knapsack with values $V$ such that the capacity $c$ and target $t$ is equal to $\sum_{v_{i} \epsilon V} \frac{v_{i}}{2}$, making a valid Knapsack. Therefore there is a Fair Split if the above returns a knapsack that is equivalent. Thus proving the Fair Split is an instance of the Knapsack problem.\\
	
	\item The time complexity can be worked out by adding together all the time complexities in the knapsack algorithm and the time complexity of the sum function in python required to add up the values in the list. The running time of the knapsack algorithm has a running time of $f(n,W,V)$ and the time complexity of the sum function is $O(n)$. 
	
	\begin{equation*}
	Time Complexity = O(n) + f(n,W,V)
	\end{equation*}
	
	However since the dominating factor in the time complexity is the knapsack problem. Then the final time complexity of the reduction is $f(n,W,V)$.\\
	
	\item \textbf{Special case to general case reduction:} \\
	Given an instance $S$ be a set of integers, we can assume Fair Split exists iff the $\sum_{i=1}^{n_{2}} s_{i}$ is even since they are integers. \\ Therefore a Fair Split can only exist if $S$ is split into two subsets $F_{1} = \sum_{i=1}^{n_{2}}\frac{v_{i}}{2}$ and $F_{2} = \sum_{i=1}^{n_{2}}\frac{v_{i}}{2}$ and are equal.
\end{enumerate}


	\item Design an algorithm that solves the Exact Fill problem, using the Fair Split problem as a sub-procedure. Lower complexity generally gives higher marks. (Note that the question specifically asks you to use Fair Split as a sub-procedure. Using a different sub-procedure for your reduction will give 0 points.)
	\begin{enumerate}[label=\roman*.]
		\item Describe your reduction.
		\item What is the running time of your algorithm?
		\item Prove the correctness of your algorithm.
		\item Implement your algorithm, using your implementation for the Fair Split algorithm as a sub-procedure. Instructions for the implementation part is available on Ed.
	\end{enumerate}

\subsection*{Answer}
\begin{enumerate}[label=\roman*.]
	\item The reduction involves instantiating the Exact Fill problem into the Fair Split problem. To do this it involves constructing a new set $V'$ with the addition of a new element that is the absolute of the difference between the $2 \times capacity - sum(values)$. This is so when the Fair Split problem partitions the set, one of the partitions will have the new element plus a subset of integers that sum to the capacity. Thus allowing us to find a subset of items whose total weight is exactly equal to the given capacity. Proving that the Exact Fill problem is an instance of the Fair Split problem.\\
	
	\item The time complexity can be worked out by adding together all the time complexities in the Fair Split problem which includes the knapsack algorithm and the time complexity of the sum function in python required to add up the values in the list. In addition the time complexity of the sum function again and the arithmetic time for the calculation in Exact Fill. 
	
	\begin{equation*}
	Time Complexity = O(n) + f(n,W,V) + O(n) + O(1)
	\end{equation*}
	
	However since the dominating factor in the time complexity is still the knapsack problem. Then the final time complexity of the reduction is $f(n,W,V)$. \\
	
	\item \textbf{Proof by contradiction:} \\
	We assume the Fair Split problem does not determine whether an Exact Fill exists in a set $F$. \\
	\textbf{Proof:} \\
	From the described reduction, an exact fill can be found by the difference, $|capacity \times 2 - sum(F)|$, being inserted into a new set $F'$. By having proved the correctness of Fair Split previously, the Fair Split algorithm will divide the new set $F'$ into two partitions with one representing the target capacity $C$ and the other representing a set of values in $F$. The algorithm will attempt to find a subset of values that match exactly the $C$. Therefore finding a subset that satisfies the Exact Fill problem and contradicting the assumption. \\
	\textbf{Conclusion:} \\
	The Fair Split problem can determine the whether an Exact Fill exists through the reduction, therefore it is correct.
\end{enumerate}

	\item Design an algorithm that solves the One-of-everything problem, using the Exact Fill problem as a sub-procedure. \\
	You are given the reduction below, and your task is to prove the correctness of the reduction. For $1 \leq i \leq m$ and $1 \leq j \leq k$, let $e_{ji} = 1$ if $u_{i} \epsilon S_{j}$ and 0 if $u_{i} \centernot\epsilon S_{j}$. Furthermore, let \\
	
	\begin{equation*}
		w_{j} = \sum_{i=1}^{m} e_{ji} (k+1)^{i-1}
	\end{equation*}
	and
	\begin{equation*}
		C = \sum_{i=0}^{m-1} (k+1)^{i}
	\end{equation*}
	
	Call an algorithm for Exact Fill using the parameters $w_{1},\dots,w_{k}$ and $C$.
	
\subsection*{Answer}
\subsubsection*{Algorithm}
To determine the One-of-Everything problem, we can reduce it into the Exact Fill problem. Let us consider for each item present in a set you add $(k+1)^{x_{i}}$, where $i$ is the index of an item in $X$ to the weight $w_{j}$. \\ If all values are present we can assume that we have a maximum value, in understanding this we now know that the capacity is also equal to the maximum value. \\ Therefore if we can find a capacity $C$ among the set of weights for each set, we equivalently find a instance to the One-of-Everything problem.

\subsubsection*{Proof of correctness}
\textbf{Assumptions:}\\
We can only have a solution to the Exact Fill problem if we have a set of subsets where every item in $X$ only appears once.\\

\textbf{Proof}\\
From the above we can split the proof into two cases:\\

\emph{Case 1: There is no Exact Fill if an item is missing}\\
If there are items missing in the set, it is not possible to produce a solution that fills the capacity exactly. Since in order to attain an Exact Fill all items must be present since they can only appear once.\\

\emph{Case 2: Items appear multiple times in the set there is no Exact Fill} \\
In this case every item is present, however having items appear multiple times will lead to the overflow of the capacity, since the capacity is designed for items to only appear once to get an Exact Fill.\\

\textbf{Conclusion}\\
The two cases shown above prove that Exact Fill can only exist if every value occurs exactly once in the set, which by definition is a instance of the One-of-Everything problem.
\end{enumerate}



\section*{Question 2}
Assume that the One-of-Everything problem is NP-complete.

\begin{enumerate}[label=(\alph*)]
\item Prove that the Exact Fill problem is NP-complete.
\item Prove that the Fair Split problem is NP-complete.
\item Prove that the Knapsack problem is NP-complete.
\end{enumerate}

\subsection*{Answer}
\begin{enumerate}[label=(\alph*)]
	\item With the assumption that One-of-Everything is NP-complete we can assume that Exact Fill is NP-hard since the reduction from One-of-Everything to Exact Fill was shown to be correct. This can be asserted since the above reduction proved that every problem in the One-of-Everything can be reduced and is an instance of the Exact Fill problem. Therefore the property for NP-complete where every problem Y in NP with the property that for every problem X in NP, $X \leq Y$ is satisfied. Concluding that Exact Fill is NP-complete.
	
	\item From the proof that Exact Fill is NP-complete, we can assume the Fair Split problem is NP-hard from the reduction of the Exact Fill problem to the Fair Split problem. Similarly proven above that Exact Fill can be reduced and is an instance of the Fair Split problem. This asserts that every problem in Exact Fill can be solved using the Fair Split problem, therefore satisfying the condition that a problem Y in NP with the property that for every problem in NP, $X \leq Y$. Concluding that Fair Split is NP-complete.
	
	\item From the proof that Fair Split is NP-complete, we can assume that the Knapsack is NP-hard from the reduction of Fair Split problem to the Knapsack problem. This proof is similar to the above where the Fair Split problem can be reduced and is an instance of the Knapsack problem. Previously proven was that every problem in Fair Split can be solved using Knapsack problem therefore satisfying the NP-complete condition, concluding that the Knapsack problem is NP-complete. But also proven in lectures that Knapsack is a known NP-complete problem.
\end{enumerate}
\end{document}