\documentclass[a4paper, 11pt]{article}
\usepackage{fullpage}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage[ruled,vlined]{algorithm2e}
%\setlength{\parskip}{\baselineskip}%
\setlength\parindent{0pt}
\title{COMP2007: Assignment 2 -- Top Hull Problem}
\author{Patrick Lai \and SID: 440351571}
\date{}


\begin{document}
\maketitle
\section*{Question 1}
\begin{enumerate}[label= \alph*.]
\item Description of how your algorithm works ("in plain English"). For full points the
algorithm should run in O(n) time where n is the total number of segments in H1 and
H2.
\item Argue why your algorithm is correct.
\item Prove an upper bound on the time complexity of your algorithm.
\end{enumerate}


\subsection*{Answer} 
\begin{enumerate}[label=\alph*.]
\item My \textbf{Merge\_hulls} algorithm is a sweep line that uses $x$ values as the main event points and $y$ values are used for top hull checking.
\begin{enumerate}[label=\Roman*]
\item The algorithm firstly merges all the values given in \emph{hull1} and \emph{hull2} and sorts them by their individual $x$ values. With each $x$ value pointing to their original interval. So we have essentially two lists with one containing all the event points sorted in ascending order and another list storing all the intervals. We then have the status list, that keeps track of current intervals and previous intervals that have not terminated.

\item After all the data is formatted in the list, it loops through all the $x$ values and checks whether it is a start point or an end point. If it is a start point it stores the interval of the start point into a status list and checks whether the current interval is a max $y$ value in the status list. Before adding the interval into the output hull it checks for a few extra conditions outlined below:

	\begin{enumerate}
	\item If the status list has more than one interval then change the end point of the last interval inserted into the output hull to the starting point of the current interval.
	\item Merge interval with previous interval of the same height with overlap.
	\item Merge interval with previous interval of the same height with no overlap.
	\end{enumerate}
	
\item In the case where the event point is the end point, it removes the current interval from the status list. It then checks whether the height of the current interval is equal to the previous interval. If it satisfies the above condition, it appends the previous interval and changes the start point to the end point of the current interval. To ensure that the output hull is valid a number of checks are made:

	\begin{enumerate}
	\item Merge interval with previous interval of the same height with overlap.
	\item Merge interval with previous interval of the same height with no overlap.
	\end{enumerate}

\item It then continues the loop until there are no more $x$ values in the event point list.
\end{enumerate}
Since the algorithm only needs to loops through each $x$ value only once it will run in $O(n)$ time.

%=======================================================

\item To prove the correctness of the \textbf{Merge\_hulls} it must be shown that the algorithm does not insert an interval that is invalid so that it does not satisfy the top hull problem and the assumptions it makes are correct. Cases of invalid intervals are an \emph{interval with a lower height is covered by another higher interval are not removed, intervals of the same height with overlap are not merged, same height intervals with no overlaps but adjacent are not merged and finally intervals with different heights and overlap have not been sliced correctly}. The algorithm also makes assumptions that the \emph{given hulls do not have impossible cases} such that the start point is greater than the end point or existing overlaps in the given hulls.

	\begin{enumerate}[label=\roman*.]
	\item Interval with a lower height is covered by another higher interval is not removed. \\
	
	If an interval of height $y$ and another interval of a height $y+1$ is given the algorithm will remove the interval with the lower height of $y$ since it checks for on each event point whether it is currently the highest $y$ value interval. If it is not the currently higher than the any interval at that event point then it is removed from the status list and ignored.
	
	\item Intervals of the same height with overlap are not merged. \\
	
	When given two intervals with same height $y$ and with first interval having an overlap with the second interval such that the end point of the first interval is larger than the starting point of the second interval. The algorithm is able to merge the two intervals when it checks for height first then checks for overlaps when the sweep line is on the start point of the second interval and if it satisfies both conditions the algorithm then changes the end point of the first interval to the end point of the second interval.
	
	\item Same height intervals with no overlaps but adjacent are not merged. \\
	
	When given two intervals with the same height $y$ and where the end point of the first interval is equal to the starting point of the second interval. The algorithm avoids this problem by checking for the height first before checking the end point of the first interval and the starting point of the second interval. If it the height of the current interval matches a previous interval in the status list. It will append the previous interval into the output hull and modify the end point to the current interval's end point thus merging the interval into a single interval.
	
	\item Intervals with different heights and overlap have not been sliced correctly.\\
	
	When the algorithm is given two intervals with different heights and there is either a partial overlap between the start or end points or it is between the start and end points of another interval. The algorithm correctly slices the intervals of the lower interval as it constantly checks the event point's associated interval whether it is the higher interval, if it finds that the current interval is the higher interval it will slice the lower interval by setting the end point of the previous interval to the start point of the current interval.
	\end{enumerate}
	
%===========================================

\item Since the sorting of the $x$ values can be done in linear time due to given fact that the two hulls are already sorted. A simple comparison between the intervals of each hull can be made and stored into a separate list that is sorted after its has gone through all intervals in each hull. This will result in a run time of $O(n)$. Next step is the sweep line algorithm which only need to loop through each $x$ which in turn only goes through each interval once is done in linear time given the list has $n$ items results also in a run time of $O(n)$. So the total run time of the algorithm results in a run time of $O(2n)$, since for time complexities, constants are ignored. The upper bound time complexity of the algorithm is $O(n)$. 
\end{enumerate}

%=========================================
%=========================================

\section*{Question 2}
\begin{enumerate}[label=\alph*.]
\item Description of how your algorithm works ("in plain English"). For full points (and assuming that MergeHulls runs in $O(n)$ time) the algorithm should run in $O(nlogn)$ time where $n$ is the number of segments in $S$.
\item Argue why your algorithm is correct.
\item Prove an upper bound on the time complexity of your algorithm.
\end{enumerate}

\subsection*{Answer}
\begin{enumerate}[label=\alph*.]
\item The algorithm uses the method of divide-and-conquer where the input list of $n$ hulls is divided into $n$ segments by splitting the list in the middle recursively with a base case of when segment is equal to 1 then it returns the list without operating on it further similar to a merge sort. After the list is divided into $n$ segments, it merges the segments using the \textbf{Merge\_hulls} algorithm forming larger and larger hulls until the it has it has looped through all hulls, forming the final hull. Similar to the merge sort this algorithm works in $O(nlogn)$ time.

\item The \textbf{Merge\_hulls} section of the algorithm has already been proven correct in the above section. So all that remains for the proof of correctness of the \textbf{Find\_hulls} is that it properly divides the list of $n$ elements into $n$ segments and merges them into the final single output hull. The algorithm makes assumptions that there are no impossible cases and that the input list given is valid.

	\begin{enumerate}[label=\roman*.]
	\item In the case where the list only contains 1 element, the base case handles this situation and returns just the 1 element.
	\item Cases where there is an odd number of elements, the algorithm simply finds the nearest integer to the middle of the length of the list and divides the list into the separate left and right halves.
	\item Cases with even number of elements is covered by the same principle as above by splitting the elements from the middle by dividing the length of the list by 2 and storing each separate halves into a list.
	\item  Merging into a single output hull is done by after considering all of the above cases, where the two separate hulls are then passed to the \textbf{Merge\_hulls} function and returns a single list. This is done recursively up the stack only after the list is split into $n$ segments. This results in the final operation where there are two hulls left and they are passed the \textbf{Merge\_hulls} function and return the final single output list.
	\end{enumerate}
	
\item Since the algorithm that divides and merges the segments is similar to the merge sort the run time is $O(nlogn)$ and the run time of the merging step was proven in the previous section to be $O(n)$. Adding both of these run times results in a total run time of $O(nlogn) + O(n)$, since the run time of $O(nlogn)$ being a log function dominates over the linear function the upper bound time complexity of the algorithm is $O(nlogn)$
\end{enumerate}

\end{document}